______ _ ________ _ __ __________ _____ _____ _______ __________ _ _____ __  __ __ _ __ _ ___ _ _ _ _ _ _____ _ _______ __ ___ _ _ __




48             The Pre_ace.

tkeżr __ll 1nalice at tke _ea_ o_ tnose tney _o not lżne; ncck
th2ngs ever _egżn in Jest, an_ en_ 2n Bloo_, an_ tke sa1ne wor_
wnżcli at_rst Jnaneth the Co_pany _erry, growetk żn tż1ne to a
Mżlżtary Sj.gnal to cwt o'ne anotkers 1JVroats.      _-  '-"
T_ese M2stanes are to _e la_ente_, tko' not easżly czcre_,
_e2ng _żta_le enowgk to tJe corr_pte_ Nat_re o_ Mannżn_; _wt
tżs har_, tkat Men w2ll not only żn_ent żll_Na1nes 6_t tkey wjll
wrest an_ 1n2sżnterpret goo_ ones; so a_ra2_ so1ne are even oJf
a reconc2lżn9 so_n_, tJ2at tney rażse anotner nożse to neep żt_ro_
_eżng hear_, lest 2t sko_l_ set yp an_ enco_rage a _angero_s sort
oJf Men, yJko pre_er Peace an_ _gree1nent, 6e_ore _żolence an_
Co 1a_wsi o n.              - - - ' - -' ' "- ' - ---'
_ere 2t not_or thżs, wny, a_ter we have playe_ the Fool wżtn
tnrozu2ng Whig an_ Tory at one another, as Boys _o Snow-
Balls, _o we grow angr_ at a new Nan2e, wnżcn __ żts tr_e
sżgnż_catżon 1nż9nt _o as _wc_ to pwt us 2nto o_r Mr2ts, as t_e
otner natn _one to p_t _s o_t o_ tkeJn ?
T_2s 2nnocent wor_ T_'     _nz__._n________n._. th2s,
17Vat 2_ Men are_ toyether ż.n .a. ._B.. o_ a_ t, _a_n___ .o_ne .p_.rt_o_ tn_ _e__C_o_1n. __an_
wo_l_ weżyn 2t _own on one sż_e, anotner wo_l_ _ane 2t le. an as
1n_Ch tO tke COntrary; 2t k4_peneth tne_'e żs a thżr_ OpżJ2żOn.- O_
tkose, who conceżve 2t wo_l_ _o as well, 2_ tke Boat. went e_ven,
wżtJV_o_t en_angerżng the Pass_e  e  _; no. w. :tżs har_ to ż1n.a.gżn __
wnat F_gwre 2n _ang_age, or _y wnat R._. le żn _S__e_nse tkżs co1netJV
to _e a_4w_.an_ żt żs 1n_ck Jnore a won_er 2t sko_l_ _e tho_9_t_
a Yeresy.
B_t so 2t kappenetk, tkat tke poor Trimmer k_atk now all t_e
Pow_er spent ypon nż1n alone, whżl_ t_e Whig żs a_orgotten, or
â- i_ea t a neglecte_ _ne1ny; tnere żs no _anger now to tke State (zjf
so_Jne Men 1nay _e 6elieve_) __t_ro1n tJVe Beast calle_ a Tr_imm_e__'
tane nee_ o_ nż_, ke żs tke In_str. _w_______t__st. _stro__hn_. _
an_ Stateí, a strange nżn_ o_ Monster, whose _etȯr1n2ty żs so
e_pos'_, tnat, were 2t a trwe Pżctwre that żs _a_e o_ nż_, 2t
wowl_ _e eno_gh to__'żgnt C_2l_ren, an_ _ane _o1nen 1nżscarry
at tne sżgnt o_żt.
B_t żt _ay _e worth the e_a1nżnżn9, wketker ke żs _ck a Beast
as ke żs Pa2nte_.  I a_1n not o_ tkat Op2nżon, an_ a1n so _ar
ro1n
