______ ________ _  _ _______ _ 0_ _____o__ _ ________ D_____ _ _ __   _ ___________ ____h___t__ _ _ v __ ___*___m__v______h____________ _______ _t_ ______________*yc___m_______ _________ ____________ _




-   oJF a _rimmer.             6g

tl_e n_ost repeated PI'o__voc_tions; if a 1'ight tl_ing _greeabIe to _;''
Nature _n_ good Sense t_he_ root in the heart of __ Man that,!
is imp_Ttial _nd unbyass'cl, no out_v_rd CiTcumstances can ever_
destroy it; it is tl'ue, the degrees of a Mans 2eal foT the Prosecu '
tion of it may be _iﬀ__'i_1g; the f__ults of other Men, the c_n-
sideTation of the pllblic'k, and the seasunable P_'udence b__ which
Wise Men _vill eveI' be diTected, ma_ give g_'eat All,_ys; they
may lesse__ and fol' _ ti___e perhaps suppress the exe_'cise of that,
which in general Proposition ma_ be re_so__able, but still wh_t-
ever is so will inevitably gro__ _nd s_ring up ag_in, ha_ing
a Foundation in Nature, which is never t_ be destro_d.
O__ Tr2_2_er t_ herefo_'e endeavou_'et_ to separate the detesta-
tioll of those who had either a han_ or a thought in th.wye I_t_.
Plot, fro___ the P_ rinciple of Prud. e__tial as well as ChI'istic_n
_  y towards Manhi__d, and for that l'eason wo__ld fain usB
the means of l'eclaiming such of the Dissen_ers as are not in
curable, and e_en __f bearing to a degree those that aT_e, _?_ _s f_' r a
lnay L_onsist with the Public_ Il_teTest and Security; he __i. s_ fa__
fro_ _ustifying an aﬀect'e__eparation from thė Co__u_io_ o_
the Chu,rch, and even in those that mean _ell and are _nist_llcen,
he loo_eth upon it as a __D_i_sea_.e. ._at ha_ sei2_d up_on_ t..h_eir.
Minds, ve_'y t_'oubIeso_e as ___ell as d__ ngerous, by the Conse-
quence it ma_ produce: he_doth not go about_t_o exc_u_se._thei_'
mahin00 it an indispensable duty, to meet in numbe_r8 to say
thėi__. .P_rayers;  such _eetings may __'ove __ischie_ous - to the
._,, ,,_' t0e; _a_t_  least  the _aws, Nhich '-are 'the bėst Judges, hav'e
deter_nined that there is- dan6er in ,then_: he hath goo_ nature
enough_ to l_n_ent t_at the peI'versness u.f a P_ art sho. uld.. .ha__e._
draNn Rigorol_s Laws upon the whole Body of the Dissenters,
but^w_en they'_rė once m_ ade no priv_te _Q,_g_i_n_i_o_n___t _o,_ _0 in_
Opposi_'__on to the_n; if_ they are_. ill.__s__G Teasona_bl_
a_'e in _hat respeĉ__-__ó. be re.garded, .e_e_n. _w. _it_h_ovmu_t __,,inǵ_0__4yn_e__._
if by the Change of Tin_e an_d Cil'c__umstances they Eb,o_u_ _d b. e_
_co__e les_ Teaso_a 0_e  a '__hen they ._ere __vr,_.t_ made,a e__en_then
t_e_ȧTe io be obey'd too, becau_e'-th_ are Laws, till they a__'e '_
mend_ _e___r repealed by the _an_e Authol'it_ that Enacted then__ , ,
He bath _o much deference to the Con- stìtu__n'__ur
GO_e_nment,
