
THE

CHARACTER

OF A


TRIMMER


THE

PREFACE



T __st _e _ore t?an an or_2nar_ pro_ocat2oJ2 t?at ca_ te1np t
a Xan to w.r2te 2n aJ2 _ge o_er-r_n w2t? Scr2__lers, as Egypt
was w2t_ _l2es aJ2_ _ocusts: T_at worst  _er1n2n oJf s1nall
A_t?ors ?at? g2_en t?e _orl_ _c? a Sicr_eżt, t?at 2_stea_ oJf
_enr2ng to _r2te, a Man wo_l_ _e _ore 2nclżn'_ to wżs?, _or
?2s owJ2 e_e, t?at ?e co_l_ 12ot Rea_; __t t?ere are so1ne t_2ngs
w?2c? _o so ra2se o_r pass2ons, t?at o_r Reason can Jnake no
Resistance; a_ n___w?eJ2 Ma__ineJ2, .j_two___trea_1n_ _s.,_s__?__a. ll agree._.t.o__
_ake co1n1noJ2 sense Treason, an_ joyn to___va_ n żll C_aracte'r
_po_n. t?e oJ2ly Men _J2 t_e Na._t2.o__n w?o _eseMe. a goo_ oJ2e; I a1n
no longer Master oJf 1ny _etter ResolictżoJ2 to let t?e _orl_ alone,
a__ 1n_st _reak loose J4o1n 1ny 1nore reaso_a_le 1Jio_9J_ts, to
e_pose t?ese_alse Coyners, w?o wo_l_1na_e t?_r Copper _ares
pass _pon _s_or 9oo_ Pa__e_t.
__o_gst all t?e _ngż_es o_ Dżssent2on, t?ere ?at? _een J2oJ2e
_ore power__l 2J2 'all T_1nes, t?a_ t?e __2n9 Na. _es _pon one
a_ot_er o______'_t__e-ly a__ Reproȧc_, a__ t?e reason 2s pla2n,
in respect o_ t?_ _e People, w?ó t_o' 9enerally t_ey are _ncapa_le
o_ _a_2_9 a Syllo_2s1n or _or1n2ng a_ _r__ent, yet t_ey can
ro_o__çe _ wor_; a__ t?at ser_et? t?ejr t_rn to t?rou7 żt wżt?
t?eżr
