_____r____n____ ____lt______________ n_____0_h_r_t______w______________________M_________ ____________________________v_____________________________________ __tv______________w_______________________________________n_______w_________________________________n__________ _





o_ _ Trimmer.             6 J



T_e  Trimme_s  Op2_2on  concerJz2J2g t_e Protestant
Reli_o_.

0 Eligion h_t_ such _ S_pei'iority above other things, and that _,
in_ispens_ble Ii1Ruence upun all Mankind, that it is as neces-.
sa_ to our Livii_g Happy in this World, as it is to ou_' being
Sa_d in the ne__t, without it man is _n abandon 'd C_'eature, une "
of the _Torst Beasts N_tu_'e hath __roduc'd, and _t only for the ;
Society of Wol_'es '_nd Bea_'s; t_h__efo_rei_n __Ag0esith_..amt.,_ee__
the Foundation of Govern_ne,nt: and tho ' false Gods have been, _
in_p'__- s_'d u_o'____ '__re_u_o s--'_' a_'t of th_ world, yet they we_'e.
Gods still in theil' O.pinion, and the A_e and Revei'ence Men
had to th_m and theii_ Or_cles, kept them within boundG to-
_va_'ds_oi_1e a.,n..o.thel', qehich tbe Laivs wit._._a_.l.__.._t,h. e. i_r _utho_'ity
coWd never .h__e _ eﬀected wit_out the .h_elp of Religion; the
La_s _.o_u_ l.d not..be able to n_ubd,_e_, the _e vel'seness of Men_
W____ls___w___ich__are_. _ W__-___e _ui're .a do_ub_le.. C_h_ ai_n
to_,_eep_t_en__.d_o___v.n__.; _for this Reaso_ 'ti_ s_id, T__t it is
__ot _ a ' su_ci_ent ground to make. W__' upon a Nei_hbouring-
_t-a- t_e, bec_u_ë they aré'^o_ànothèr' ReIiq_ion, let_ it_be_n.e_v.e_' sò'
diRë_ring ;' -yet if thev. Worshig_n._o__' A_ xc_kn_ow_pledo ,0 0 __o Deity_8t '_l____. _
they ma_- be Invaded as P__blick Ei._e._mies. of Manh_' d, because
they _'e_ect the onl5_ thing t_at can ' bind t_em_to _live_ _.,_e.___ , _
one another_; the consideration of Religion is so twi8ted _ith
th_a o Govern _nent, that it is nev___o _e sep' _i'a' t-ed, ^and tho- __ e
_o__._a__'ons óf it ough_'-_-_ó be Eternal an_'U______gea0 e;yet
the Te_'ms and Ci__cuiiistances'of Discipline, are to be suited to
the seTeral Climate_ and Constitutions, so that they may _eep
men in a _lling AcquiesCence unto them, without dlSCOmpOSln_
the World by nice __ ispu es, i__i_h can ' nevei' be of eyual _noment
wit_ the publich_ P_e.av.,c_e_..,___
Our Religïo'_n_ here mn _J2glaJ2_ seemeth to be distin_iehed by
a peċuliar eRect of God Al_nighty_ goodness, iil permiting it
to be introduc'd, oi' rather restored, by a more reguIar M_ ethod_\,
than the Cjrcum_ stance_ of most other Reforme4 Churches would
allo_ them to do, in relation to the Govel'nme_nt; and the
_ 2               Dignity
